CLIENT_ID = 9Q1aqLsGmmRGJDWdUEgYocJwiZ7yfNO4YN8PR4er
CLIENT_SECRET = zwDR8BuZRckY0W0aVRgeZmZ7IV8FSO2u1zLIL5Yc5u72dTQOM5Nivlgiezk9fW0bxh8xKY47RmzRt9nsMLucObzS5TmHWO86EB6frBsm4qTlhRsO6dNSOTGwYeTKs2yU
SECRET_ID = django-insecure-3dw4o288co4sn4*w^i@&-wxu3*)-tps+-9g(bjp6c#o)&)jhgx
CODE = jfsPz4j2olZpUn0MwZJE46yc8Yt2YB